VB/GridControlCellTemplate/MainWindow.xaml

<Window x:Class="GridControlCellTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridControlCellTemplate"
        xmlns:helpers="clr-namespace:GridControlCellTemplate.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <dxg:GridControl ItemsSource="{Binding Source}">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="ImageCellTemplate">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source"
                                        Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_EnvelopeClose.svg'}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.IsRead}" Value="True">
                                        <Setter Property="Source"
                                                Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_EnvelopeOpen.svg'}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>

                <DataTemplate x:Key="ButtonCellTemplate">
                    <dx:SimpleButton Content="Delete"
                                     Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                     CommandParameter="{Binding Row}"
                                     IsEnabled="{Binding Row.IsRead}"/>
                </DataTemplate>

            </dxg:GridControl.Resources>

            <dxmvvm:Interaction.Behaviors>
                <helpers:ReadOnSelectionBehavior/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="IconColumn"
                                FieldName="Icon"
                                CellTemplate="{StaticResource ImageCellTemplate}"
                                Width="31" FixedWidth="True"/>

                <dxg:GridColumn FieldName="Text"/>

                <dxg:GridColumn x:Name="DeleteColumn"
                                FieldName="Delete"
                                CellTemplate="{StaticResource ButtonCellTemplate}"
                                Width="60" FixedWidth="True"/>

            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="View" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
